body {
    padding: 30px;
}

#underlay {
    background: black;
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
}

#splash {
    width: 70%;
    text-align: center;
    margin: auto;
    z-index: 0;
    
    h1 {
        text-align: center;
    }
    
    #streams, #error {
        display: none;
    }
    
    .alert {
        text-align: left;
    }
    
    #logo {
        margin: 0 0 30px 0;
    }
}

#theater {
    display: none;
    
    #player-container {
        background: url(../images/working_black.gif) center center no-repeat;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 180px;
        z-index: 10;
        
        #player {
            width: 100%;
            height: 100%;
        }
    }
    
    #chat-container {
        position: fixed;
        top: -20px;
        bottom: 0;
        right: 0;
        width: 180px;
        z-index: 10;
    }
}